#securite.audit.application=@securite.application@
#controleaccesjava.accessmaster.implementation=@securite.implementation@
#controleaccesjava.accessmaster.bouchon.repertoire.travail=@securite.bouchon@

# [S8_J] \u2013 API Audit  
# CONFIG LOCALE
securite.audit.application=webemul
controleaccesjava.accessmaster.implementation=fr.cnamts.securite.filtres.bouchon.FiltreBouchon
controleaccesjava.accessmaster.bouchon.repertoire.travail=/log/s8

# CONFIG PRD
#securite.audit.application=webemul
#securite.audit.fichier=/log/s8/webemul_securite.log
#controleaccesjava.accessmaster.implementation=fr.cnamts.securite.filtres.FiltreSrvSec