entity Console {
	abbreviation String required
    name String required
    pathIcon String required
    pathControllerIcon String required
    manufacturer String
    generation Integer
    bits Integer    
    resume String 
    pathRomsFolder String
}

entity Rom {
	name String required        
    pathFile String required
    extension String
    pathCover String
    cover Blob
}

entity Emulator {
	name String required
    version String required
    pathIcon String
}

entity Genre {
	name String required
    igdbID Integer required
}

relationship OneToMany {
  Console{roms} to Rom
}

relationship ManyToMany {
  Console{emulators} to Emulator
}

relationship ManyToMany {
  Rom{genres} to Genre
}

relationship ManyToOne {
  Console{defaultEmulator} to Emulator
}

dto * with mapstruct
service all with serviceImpl

paginate Rom with pagination
